{
  "name": "FileSync",
  "version": "2.0.0",
  "description": "Enables out of instance record updates for ServiceNow.",
  "main": "src/app.js",
  "dependencies": {
    "assert-plus": "^0.1.5",
    "chokidar": "1.0.0-rc4",
    "colors": "^0.6.2",
    "fs-extra": "^0.16.5",
    "minimist": "^1.1.1",
    "osx-notifier": "^0.2.1",
    "restify": "^2.6.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamicdan/filesync"
  },
  "keywords": [
    "servicenow",
    "sync",
    "files",
    "updates",
    "editing",
    "instance"
  ],
  "author": "DynamicDan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dynamicdan/filesync/issues"
  },
  "homepage": "https://github.com/dynamicdan/filesync"
}
